MONGODB_URL=mongodb+srv://yoreCare:ADSIndia2022@cluster0.23xowow.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET_KEY = qwertyuiopasdfghjklzxcvbnmqazwsxedcrfvtgbyhnujmikolp
TWILIO_ACCOUNT_SID = ACa6a2df33ec161072dc2c571426ac4c70
TWILIO_AUTH_TOKEN = 16354b7af0e1e4515f3b455a54635aab
COURIER_TOKEN = dk_prod_A4WMQGTAEJMRDFN7KXFPCFA9BTFR
CLIENT_ID=SBX_001977
CLIENT_SECRET= d24e3440-77c8-4f19-b649-203c7221b047
BASE_URL=https://healthidsbx.abdm.gov.in/api
LOCALHOST_URL=https://yorecare.onrender.com
RAZORPAY_KEY_ID=rzp_test_Qmaj9JAmEquZzm
RAZORPAY_KEY_SECRET=pIOdW92KbgJAbWpRFoZr4jD3
ACCESS_TOKEN_SECRET=ADSIndia2023YoreCareAccessToken
REFRESH_TOKEN_SECRET=ADSIndia2023YoreCareRefreshToken

# HEROKUCALLBACK_URL=https://calm-atoll-38553.herokuapp.com
